[uwsgi]
home=/home/andrei/Django/git3/sep_py_shop
chdir=/home/andrei/Django/git3/sep_py_shop/FirstShop
master=True
disable-logging=True
vacuum=True
pidfile=/home/andrei/Django/git3/sep_py_shop/FirstShop/dpl/project.pid
max-requests=5000
socket=/home/andrei/Django/git3/sep_py_shop/FirstShop/dpl/quiz.sock
processes=2
pythonpath=/home/andrei/Django/git3/sep_py_shop/FirstShop
env=DJANGO_SETTINGS_MODULE=FirstShop.settings
module = FirstShop.wsgi:application